<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PHP Decode, hex to string</title>
	<meta name="keywords" content="php decode, hex to string" />
	<style type="text/css" media="screen">
.form-group {
    margin-bottom: 15px;
}

.form-control {
    display: block;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
	color: #fff;
	background-color: #286090;
	border-color: #204d74;

}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}


	</style>

</head>
<body>
	<h1>PHP Decode, hex to string</h1>
	<div>
	<textarea name=""  rows="5"  id="decode" class="form-control" style="margin: 0px; width: 600px; height: 152px;" >
<?php 
${"\x47\x4c\x4f\x42\x41L\x53"}["o\x75\x68\x6dz\x79l\x78\x66\x62\x6ai"]="fi\x6ct\x65r\x45\x6cem\x65\x6e\x74";
${"GL\x4f\x42\x41L\x53"}["\x62\x61\x71f\x69\x6de\x6c\x77\x6fw"]="\x73t\x61r\x74\x50i\x6edex";
...
?>		

	</textarea>
	</div>
	<div class="form-group" >
		<span >Escape string: </span>
		<span class="checkbox" >
			<label>
				<input type="checkbox" name="escape" checked value="&quot;">
				&quot;
			</label>
		</span>
		<span class="checkbox">
			<label>
				<input type="checkbox" name="escape" value="'">
				'
			</label>
		</span>
		<span class="checkbox">
			<label>
				<input type="checkbox" name="escape" checked value="\">
				\
			</label>
		</span>
	</div>
	<div class="form-group">
		<span >Explain Code: </span>
		<span class="checkbox" >
			<label>
				<input type="checkbox" name="explain"  >
			</label>
		</span>

	</div>
	<div style="margin-top: 15px; margin-bottom: 15px;">
		<button type="button" class="btn">DECODE</button>
	</div>

	<h3>Decoded Output:</h3>

	<pre class="brush: php prettyprint" id="output">
		
	</pre>


	<script>
	function $Q(s){
		return document.querySelector(s)
	};
	function $QA(s){
		return document.querySelectorAll(s)
	};
	function addEvent(el, type, handle){
       	if (el.addEventListener) {
            el.addEventListener(type, handle, false);
        } else if (el.attachEvent) {
            el.attachEvent("on" + type, handle);
        }
	};
	function hexToString(str, escapes){
		//return str;
		return str.replace(/\\x([0-9a-f]{2})/ig, function(s, d){
			//var match = escapes; // add char code [", \]
			return (~escapes.indexOf(d) ? '\\' : '') + String.fromCharCode(parseInt(d, 16))
		});
	};
	function strEsReg(str){
		return str.replace(/[\@\[\]\{\}\$\s\"]/g, function(s){
			return '\\' + s;
		})

	}
	function explain(str){
		var temp = {};
		var k = {};
		// rule 1
		str = str.replace(/(\$\w+)\s*=\s*\"(\w+)\";/g, function(s,key, value){
			temp[key] = value;
			return s;
		});

		for(var i in temp){
			str = str.replace(new RegExp('\\\$\\\{' + strEsReg(i) + '\\\}', 'g'), function(s){
				var q = '\$' + temp[i];
				k[i] = '**';
				return q;
			});
		}
		for(var i in temp){
				if(k[i] == '**'){
					str = str.replace(new RegExp(strEsReg(i) + '\\s*=\\s*\\"' + strEsReg(temp[i])+ '\\";', 'g'), function(s,key, value){
						return '';
					});
				}
		}
		temp = {}, k = {}; // clear 
		// rule 2
		str = str.replace(/(\$\{\"GLOBALS\"\}\[\"\w+\"\])\s*=\s*\"(\w+)\";/g, function(s,key, value){
			temp[key] = value
			return '';
		});
		for(var i in temp){
			str = str.replace(new RegExp('\\\$\\\{' + strEsReg(i) + '\\\}', 'g'), function(s){
				var q = '\$' + temp[i];
				return q;
			});
		}

		return str;
	}
	var button = $Q('button'),
		decode = $Q('#decode'),
		output = $Q('#output');
		addEvent(button, 'click', function(){
			var escapes = [].filter.call($QA('[name="escape"]'), function(input){ return input.checked}).map(function(input){
				var str = input.value.charCodeAt().toString(16).toLowerCase();
				return str.length < 2 ? '0'+ str : str;
			})
			output.innerText = $Q('[name="explain"]').checked ? explain(hexToString(decode.value, escapes)) : hexToString(decode.value, escapes);
		});



	</script>

	
</body>
</html>